{
  "version": "0.1.0",
  "configurations": [
    {
      "name": "Plant App (Main)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart"
    },
    {
      "name": "Widgetbook",
      "request": "launch",
      "type": "dart",
      "program": "lib/widgetbook/main.dart",
      "args": [
        "-d",
        "macos"
      ]
    },
    {
      "name": "Widgetbook (iOS)",
      "request": "launch", 
      "type": "dart",
      "program": "lib/widgetbook/main.dart",
      "args": [
        "-d",
        "ios"
      ]
    }
  ]
}